# NineEntertainmentCoDeveloperTest

./: .gitignore  NineEntertainmentCoDeveloperTest.sln
NineEntertainmentCoDeveloperTest/: Dockerfile  NineEntertainmentCoDeveloperTest.csproj  Program.cs  Startup.cs
NineEntertainmentCoDeveloperTest.API/: Dockerfile  NineEntertainmentCoDeveloperTest.API.csproj  Program.cs  Startup.cs
NineEntertainmentCoDeveloperTest.API/Controllers/: ValuesController.cs
NineEntertainmentCoDeveloperTest.API/Models/: Angles.cs  Hawaiian.cs  IPerson.cs  Jutes.cs  Person.cs  Saxons.cs
NineEntertainmentCoDeveloperTest.API/Properties/: launchSettings.json
NineEntertainmentCoDeveloperTest.API/Repositories/: APersonRepository.cs  IPersonRepository.cs  PersonRepository.cs
NineEntertainmentCoDeveloperTest.API/Services/: IPersonService.cs  PersonService.cs
NineEntertainmentCoDeveloperTest.Test/: NineEntertainmentCoDeveloperTest.Test.csproj  PersonControllerShould.cs  PersonServiceShould.cs  UnitTest1.cs
NineEntertainmentCoDeveloperTest/APIModels/: APIPerson.cs
NineEntertainmentCoDeveloperTest/Controllers/: HomeController.cs  PersonAPIController.cs  PersonController.cs
NineEntertainmentCoDeveloperTest/Models/: ErrorViewModel.cs  Person.cs  Races.cs  RacesModel.cs
NineEntertainmentCoDeveloperTest/Properties/: launchSettings.json
NineEntertainmentCoDeveloperTest/Services/: APIPersonService.cs  IAPIPersonService.cs  ILoggerService.cs  IPersonService.cs  LoggerService.cs  PersonService.cs
NineEntertainmentCoDeveloperTest/Views/: _ViewImports.cshtml
NineEntertainmentCoDeveloperTest/Views/Person/: GetPeopleRaces.cshtml  Index.cshtml  People.cshtml
NineEntertainmentCoDeveloperTest/Views/Shared/: _Layout.cshtml
